# Local environment configuration
APP_ENV=test
APP_LOG_LEVEL=info
APP_LOG_PATH=stdout

# Database Configuration for MariaDB Docker Container
DB_ROOT_PASSWORD=root_password
DB_NAME=go_web_skeleton_test
DB_USER=root
DB_PASSWORD=root_password
DB_DSN=${DB_USER}:${DB_PASSWORD}@tcp(localhost:3306)/${DB_NAME}
DB_MAX_IDLE_CONNECTIONS=1
DB_MAX_OPEN_CONNECTIONS=1
DB_CONNECTION_MAX_IDLE_TIME=3m
DB_CONNECTION_MAX_LIFETIME=3m