# Local environment configuration
APP_BASE_DIR=go-web-skeleton
APP_ENV=dev
APP_LOG_LEVEL=info
APP_LOG_PATH=stdout

# Database Configuration for MariaDB Docker Container
DB_ROOT_PASSWORD=root_password
DB_NAME=go_web_skeleton
DB_USER=app_user
DB_PASSWORD=app_password
DB_DSN=${DB_USER}:${DB_PASSWORD}@tcp(localhost:3306)/${DB_NAME}
DB_MAX_IDLE_CONNECTIONS=2
DB_MAX_OPEN_CONNECTIONS=10
DB_CONNECTION_MAX_IDLE_TIME=3m
DB_CONNECTION_MAX_LIFETIME=3m
DB_MIGRATIONS_DIR_PATH=./migrations/versions

# HTTP Server Configuration
HTTP_BIND_ADDRESS=127.0.0.1
HTTP_BIND_PORT=8080
HTTP_MAX_HEADER_BYTES=16384
HTTP_REQUEST_TIMEOUT=15s